Defaulting to user installation because normal site-packages is not writeable
Collecting docling
  Using cached docling-2.52.0-py3-none-any.whl.metadata (11 kB)
Collecting pdfplumber
  Using cached pdfplumber-0.11.7-py3-none-any.whl.metadata (42 kB)
Requirement already satisfied: PyPDF2 in /home/runner/.local/lib/python3.12/site-packages (3.0.1)
Collecting pydantic<3.0.0,>=2.0.0 (from docling)
  Using cached pydantic-2.11.9-py3-none-any.whl.metadata (68 kB)
Collecting docling-core<3.0.0,>=2.48.0 (from docling-core[chunking]<3.0.0,>=2.48.0->docling)
  Using cached docling_core-2.48.1-py3-none-any.whl.metadata (6.5 kB)
Collecting docling-parse<5.0.0,>=4.4.0 (from docling)
  Using cached docling_parse-4.4.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (9.5 kB)
Collecting docling-ibm-models<4,>=3.9.1 (from docling)
  Using cached docling_ibm_models-3.9.1-py3-none-any.whl.metadata (6.7 kB)
Requirement already satisfied: filetype<2.0.0,>=1.2.0 in /home/runner/.local/lib/python3.12/site-packages (from docling) (1.2.0)
Requirement already satisfied: pypdfium2!=4.30.1,<5.0.0,>=4.30.0 in /home/runner/.local/lib/python3.12/site-packages (from docling) (4.30.0)
Collecting pydantic-settings<3.0.0,>=2.3.0 (from docling)
  Using cached pydantic_settings-2.10.1-py3-none-any.whl.metadata (3.4 kB)
Collecting huggingface_hub<1,>=0.23 (from docling)
  Using cached huggingface_hub-0.34.4-py3-none-any.whl.metadata (14 kB)
Requirement already satisfied: requests<3.0.0,>=2.32.2 in /home/runner/.local/lib/python3.12/site-packages (from docling) (2.32.5)
Collecting easyocr<2.0,>=1.7 (from docling)
  Using cached easyocr-1.7.2-py3-none-any.whl.metadata (10 kB)
Requirement already satisfied: certifi>=2024.7.4 in /home/runner/.local/lib/python3.12/site-packages (from docling) (2025.8.3)
Requirement already satisfied: rtree<2.0.0,>=1.3.0 in /home/runner/.local/lib/python3.12/site-packages (from docling) (1.4.1)
Collecting typer<0.17.0,>=0.12.5 (from docling)
  Using cached typer-0.16.1-py3-none-any.whl.metadata (15 kB)
Requirement already satisfied: python-docx<2.0.0,>=1.1.2 in /home/runner/.local/lib/python3.12/site-packages (from docling) (1.2.0)
Requirement already satisfied: python-pptx<2.0.0,>=1.0.2 in /home/runner/.local/lib/python3.12/site-packages (from docling) (1.0.2)
Collecting beautifulsoup4<5.0.0,>=4.12.3 (from docling)
  Using cached beautifulsoup4-4.13.5-py3-none-any.whl.metadata (3.8 kB)
Requirement already satisfied: pandas<3.0.0,>=2.1.4 in /home/runner/.local/lib/python3.12/site-packages (from docling) (2.3.2)
Requirement already satisfied: marko<3.0.0,>=2.1.2 in /home/runner/.local/lib/python3.12/site-packages (from docling) (2.2.0)
Requirement already satisfied: openpyxl<4.0.0,>=3.1.5 in /home/runner/.local/lib/python3.12/site-packages (from docling) (3.1.5)
Requirement already satisfied: lxml<6.0.0,>=4.0.0 in /home/runner/.local/lib/python3.12/site-packages (from docling) (5.4.0)
Requirement already satisfied: pillow<12.0.0,>=10.0.0 in /home/runner/.local/lib/python3.12/site-packages (from docling) (11.3.0)
Requirement already satisfied: tqdm<5.0.0,>=4.65.0 in /home/runner/.local/lib/python3.12/site-packages (from docling) (4.67.1)
Requirement already satisfied: pluggy<2.0.0,>=1.0.0 in /home/runner/.local/lib/python3.12/site-packages (from docling) (1.6.0)
Requirement already satisfied: pylatexenc<3.0,>=2.10 in /home/runner/.local/lib/python3.12/site-packages (from docling) (2.10)
Requirement already satisfied: scipy<2.0.0,>=1.6.0 in /home/runner/.local/lib/python3.12/site-packages (from docling) (1.16.2)
Collecting accelerate<2,>=1.0.0 (from docling)
  Using cached accelerate-1.10.1-py3-none-any.whl.metadata (19 kB)
Collecting polyfactory>=2.22.2 (from docling)
  Using cached polyfactory-2.22.2-py3-none-any.whl.metadata (27 kB)
Requirement already satisfied: pdfminer.six==20250506 in /home/runner/.local/lib/python3.12/site-packages (from pdfplumber) (20250506)
Requirement already satisfied: charset-normalizer>=2.0.0 in /home/runner/.local/lib/python3.12/site-packages (from pdfminer.six==20250506->pdfplumber) (3.4.3)
Requirement already satisfied: cryptography>=36.0.0 in /usr/lib/python3/dist-packages (from pdfminer.six==20250506->pdfplumber) (41.0.7)
Requirement already satisfied: numpy<3.0.0,>=1.17 in /home/runner/.local/lib/python3.12/site-packages (from accelerate<2,>=1.0.0->docling) (2.2.6)
Requirement already satisfied: packaging>=20.0 in /usr/lib/python3/dist-packages (from accelerate<2,>=1.0.0->docling) (24.0)
Requirement already satisfied: psutil in /home/runner/.local/lib/python3.12/site-packages (from accelerate<2,>=1.0.0->docling) (7.0.0)
Requirement already satisfied: pyyaml in /usr/lib/python3/dist-packages (from accelerate<2,>=1.0.0->docling) (6.0.1)
Collecting torch>=2.0.0 (from accelerate<2,>=1.0.0->docling)
  Using cached torch-2.8.0-cp312-cp312-manylinux_2_28_x86_64.whl.metadata (30 kB)
Requirement already satisfied: safetensors>=0.4.3 in /home/runner/.local/lib/python3.12/site-packages (from accelerate<2,>=1.0.0->docling) (0.6.2)
Requirement already satisfied: soupsieve>1.2 in /home/runner/.local/lib/python3.12/site-packages (from beautifulsoup4<5.0.0,>=4.12.3->docling) (2.8)
Requirement already satisfied: typing-extensions>=4.0.0 in /home/runner/.local/lib/python3.12/site-packages (from beautifulsoup4<5.0.0,>=4.12.3->docling) (4.15.0)
Collecting jsonschema<5.0.0,>=4.16.0 (from docling-core<3.0.0,>=2.48.0->docling-core[chunking]<3.0.0,>=2.48.0->docling)
  Using cached jsonschema-4.25.1-py3-none-any.whl.metadata (7.6 kB)
Requirement already satisfied: jsonref<2.0.0,>=1.1.0 in /home/runner/.local/lib/python3.12/site-packages (from docling-core<3.0.0,>=2.48.0->docling-core[chunking]<3.0.0,>=2.48.0->docling) (1.1.0)
Requirement already satisfied: tabulate<0.10.0,>=0.9.0 in /home/runner/.local/lib/python3.12/site-packages (from docling-core<3.0.0,>=2.48.0->docling-core[chunking]<3.0.0,>=2.48.0->docling) (0.9.0)
Requirement already satisfied: latex2mathml<4.0.0,>=3.77.0 in /home/runner/.local/lib/python3.12/site-packages (from docling-core<3.0.0,>=2.48.0->docling-core[chunking]<3.0.0,>=2.48.0->docling) (3.78.1)
Collecting semchunk<3.0.0,>=2.2.0 (from docling-core[chunking]<3.0.0,>=2.48.0->docling)
  Using cached semchunk-2.2.2-py3-none-any.whl.metadata (10 kB)
Collecting transformers<5.0.0,>=4.34.0 (from docling-core[chunking]<3.0.0,>=2.48.0->docling)
  Using cached transformers-4.56.1-py3-none-any.whl.metadata (42 kB)
Collecting torchvision<1,>=0 (from docling-ibm-models<4,>=3.9.1->docling)
  Using cached torchvision-0.23.0-cp312-cp312-manylinux_2_28_x86_64.whl.metadata (6.1 kB)
Requirement already satisfied: jsonlines<4.0.0,>=3.1.0 in /home/runner/.local/lib/python3.12/site-packages (from docling-ibm-models<4,>=3.9.1->docling) (3.1.0)
Requirement already satisfied: opencv-python-headless<5.0.0.0,>=4.6.0.66 in /home/runner/.local/lib/python3.12/site-packages (from docling-ibm-models<4,>=3.9.1->docling) (4.12.0.88)
Collecting scikit-image (from easyocr<2.0,>=1.7->docling)
  Using cached scikit_image-0.25.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (14 kB)
Requirement already satisfied: python-bidi in /home/runner/.local/lib/python3.12/site-packages (from easyocr<2.0,>=1.7->docling) (0.6.6)
Requirement already satisfied: Shapely in /home/runner/.local/lib/python3.12/site-packages (from easyocr<2.0,>=1.7->docling) (2.1.1)
Requirement already satisfied: pyclipper in /home/runner/.local/lib/python3.12/site-packages (from easyocr<2.0,>=1.7->docling) (1.3.0.post6)
Requirement already satisfied: ninja in /home/runner/.local/lib/python3.12/site-packages (from easyocr<2.0,>=1.7->docling) (1.13.0)
Requirement already satisfied: filelock in /home/runner/.local/lib/python3.12/site-packages (from huggingface_hub<1,>=0.23->docling) (3.19.1)
Requirement already satisfied: fsspec>=2023.5.0 in /home/runner/.local/lib/python3.12/site-packages (from huggingface_hub<1,>=0.23->docling) (2025.9.0)
Requirement already satisfied: hf-xet<2.0.0,>=1.1.3 in /home/runner/.local/lib/python3.12/site-packages (from huggingface_hub<1,>=0.23->docling) (1.1.10)
Requirement already satisfied: et-xmlfile in /home/runner/.local/lib/python3.12/site-packages (from openpyxl<4.0.0,>=3.1.5->docling) (2.0.0)
Requirement already satisfied: python-dateutil>=2.8.2 in /usr/lib/python3/dist-packages (from pandas<3.0.0,>=2.1.4->docling) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in /usr/lib/python3/dist-packages (from pandas<3.0.0,>=2.1.4->docling) (2024.1)
Requirement already satisfied: tzdata>=2022.7 in /home/runner/.local/lib/python3.12/site-packages (from pandas<3.0.0,>=2.1.4->docling) (2025.2)
Collecting faker>=5.0.0 (from polyfactory>=2.22.2->docling)
  Using cached faker-37.6.0-py3-none-any.whl.metadata (15 kB)
Requirement already satisfied: annotated-types>=0.6.0 in /home/runner/.local/lib/python3.12/site-packages (from pydantic<3.0.0,>=2.0.0->docling) (0.7.0)
Requirement already satisfied: pydantic-core==2.33.2 in /home/runner/.local/lib/python3.12/site-packages (from pydantic<3.0.0,>=2.0.0->docling) (2.33.2)
Requirement already satisfied: typing-inspection>=0.4.0 in /home/runner/.local/lib/python3.12/site-packages (from pydantic<3.0.0,>=2.0.0->docling) (0.4.1)
Requirement already satisfied: python-dotenv>=0.21.0 in /home/runner/.local/lib/python3.12/site-packages (from pydantic-settings<3.0.0,>=2.3.0->docling) (1.1.1)
Requirement already satisfied: XlsxWriter>=0.5.7 in /home/runner/.local/lib/python3.12/site-packages (from python-pptx<2.0.0,>=1.0.2->docling) (3.2.7)
Requirement already satisfied: idna<4,>=2.5 in /usr/lib/python3/dist-packages (from requests<3.0.0,>=2.32.2->docling) (3.6)
Requirement already satisfied: urllib3<3,>=1.21.1 in /usr/lib/python3/dist-packages (from requests<3.0.0,>=2.32.2->docling) (2.0.7)
Requirement already satisfied: click>=8.0.0 in /usr/lib/python3/dist-packages (from typer<0.17.0,>=0.12.5->docling) (8.1.6)
Requirement already satisfied: shellingham>=1.3.0 in /home/runner/.local/lib/python3.12/site-packages (from typer<0.17.0,>=0.12.5->docling) (1.5.4)
Requirement already satisfied: rich>=10.11.0 in /usr/lib/python3/dist-packages (from typer<0.17.0,>=0.12.5->docling) (13.7.1)
Requirement already satisfied: attrs>=19.2.0 in /usr/lib/python3/dist-packages (from jsonlines<4.0.0,>=3.1.0->docling-ibm-models<4,>=3.9.1->docling) (23.2.0)
Collecting jsonschema-specifications>=2023.03.6 (from jsonschema<5.0.0,>=4.16.0->docling-core<3.0.0,>=2.48.0->docling-core[chunking]<3.0.0,>=2.48.0->docling)
  Using cached jsonschema_specifications-2025.9.1-py3-none-any.whl.metadata (2.9 kB)
Requirement already satisfied: referencing>=0.28.4 in /home/runner/.local/lib/python3.12/site-packages (from jsonschema<5.0.0,>=4.16.0->docling-core<3.0.0,>=2.48.0->docling-core[chunking]<3.0.0,>=2.48.0->docling) (0.36.2)
Requirement already satisfied: rpds-py>=0.7.1 in /home/runner/.local/lib/python3.12/site-packages (from jsonschema<5.0.0,>=4.16.0->docling-core<3.0.0,>=2.48.0->docling-core[chunking]<3.0.0,>=2.48.0->docling) (0.27.1)
Requirement already satisfied: markdown-it-py>=2.2.0 in /usr/lib/python3/dist-packages (from rich>=10.11.0->typer<0.17.0,>=0.12.5->docling) (3.0.0)
Requirement already satisfied: pygments<3.0.0,>=2.13.0 in /usr/lib/python3/dist-packages (from rich>=10.11.0->typer<0.17.0,>=0.12.5->docling) (2.17.2)
Collecting mpire[dill] (from semchunk<3.0.0,>=2.2.0->docling-core[chunking]<3.0.0,>=2.48.0->docling)
  Using cached mpire-2.10.2-py3-none-any.whl.metadata (14 kB)
Requirement already satisfied: setuptools in /usr/lib/python3/dist-packages (from torch>=2.0.0->accelerate<2,>=1.0.0->docling) (68.1.2)
Requirement already satisfied: sympy>=1.13.3 in /home/runner/.local/lib/python3.12/site-packages (from torch>=2.0.0->accelerate<2,>=1.0.0->docling) (1.14.0)
Requirement already satisfied: networkx in /home/runner/.local/lib/python3.12/site-packages (from torch>=2.0.0->accelerate<2,>=1.0.0->docling) (3.5)
Requirement already satisfied: jinja2 in /usr/lib/python3/dist-packages (from torch>=2.0.0->accelerate<2,>=1.0.0->docling) (3.1.2)
Requirement already satisfied: nvidia-cuda-nvrtc-cu12==12.8.93 in /home/runner/.local/lib/python3.12/site-packages (from torch>=2.0.0->accelerate<2,>=1.0.0->docling) (12.8.93)
Requirement already satisfied: nvidia-cuda-runtime-cu12==12.8.90 in /home/runner/.local/lib/python3.12/site-packages (from torch>=2.0.0->accelerate<2,>=1.0.0->docling) (12.8.90)
Requirement already satisfied: nvidia-cuda-cupti-cu12==12.8.90 in /home/runner/.local/lib/python3.12/site-packages (from torch>=2.0.0->accelerate<2,>=1.0.0->docling) (12.8.90)
Collecting nvidia-cudnn-cu12==9.10.2.21 (from torch>=2.0.0->accelerate<2,>=1.0.0->docling)
  Using cached nvidia_cudnn_cu12-9.10.2.21-py3-none-manylinux_2_27_x86_64.whl.metadata (1.8 kB)
Requirement already satisfied: nvidia-cublas-cu12==12.8.4.1 in /home/runner/.local/lib/python3.12/site-packages (from torch>=2.0.0->accelerate<2,>=1.0.0->docling) (12.8.4.1)
Requirement already satisfied: nvidia-cufft-cu12==11.3.3.83 in /home/runner/.local/lib/python3.12/site-packages (from torch>=2.0.0->accelerate<2,>=1.0.0->docling) (11.3.3.83)
Requirement already satisfied: nvidia-curand-cu12==10.3.9.90 in /home/runner/.local/lib/python3.12/site-packages (from torch>=2.0.0->accelerate<2,>=1.0.0->docling) (10.3.9.90)
Collecting nvidia-cusolver-cu12==11.7.3.90 (from torch>=2.0.0->accelerate<2,>=1.0.0->docling)
  Using cached nvidia_cusolver_cu12-11.7.3.90-py3-none-manylinux_2_27_x86_64.whl.metadata (1.8 kB)
Requirement already satisfied: nvidia-cusparse-cu12==12.5.8.93 in /home/runner/.local/lib/python3.12/site-packages (from torch>=2.0.0->accelerate<2,>=1.0.0->docling) (12.5.8.93)
Requirement already satisfied: nvidia-cusparselt-cu12==0.7.1 in /home/runner/.local/lib/python3.12/site-packages (from torch>=2.0.0->accelerate<2,>=1.0.0->docling) (0.7.1)
Requirement already satisfied: nvidia-nccl-cu12==2.27.3 in /home/runner/.local/lib/python3.12/site-packages (from torch>=2.0.0->accelerate<2,>=1.0.0->docling) (2.27.3)
Requirement already satisfied: nvidia-nvtx-cu12==12.8.90 in /home/runner/.local/lib/python3.12/site-packages (from torch>=2.0.0->accelerate<2,>=1.0.0->docling) (12.8.90)
Requirement already satisfied: nvidia-nvjitlink-cu12==12.8.93 in /home/runner/.local/lib/python3.12/site-packages (from torch>=2.0.0->accelerate<2,>=1.0.0->docling) (12.8.93)
Requirement already satisfied: nvidia-cufile-cu12==1.13.1.3 in /home/runner/.local/lib/python3.12/site-packages (from torch>=2.0.0->accelerate<2,>=1.0.0->docling) (1.13.1.3)
Requirement already satisfied: triton==3.4.0 in /home/runner/.local/lib/python3.12/site-packages (from torch>=2.0.0->accelerate<2,>=1.0.0->docling) (3.4.0)
Requirement already satisfied: regex!=2019.12.17 in /home/runner/.local/lib/python3.12/site-packages (from transformers<5.0.0,>=4.34.0->docling-core[chunking]<3.0.0,>=2.48.0->docling) (2025.9.1)
Collecting tokenizers<=0.23.0,>=0.22.0 (from transformers<5.0.0,>=4.34.0->docling-core[chunking]<3.0.0,>=2.48.0->docling)
  Using cached tokenizers-0.22.0-cp39-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (6.8 kB)
Collecting imageio!=2.35.0,>=2.33 (from scikit-image->easyocr<2.0,>=1.7->docling)
  Using cached imageio-2.37.0-py3-none-any.whl.metadata (5.2 kB)
Requirement already satisfied: tifffile>=2022.8.12 in /home/runner/.local/lib/python3.12/site-packages (from scikit-image->easyocr<2.0,>=1.7->docling) (2025.9.9)
Requirement already satisfied: lazy-loader>=0.4 in /home/runner/.local/lib/python3.12/site-packages (from scikit-image->easyocr<2.0,>=1.7->docling) (0.4)
Requirement already satisfied: mdurl~=0.1 in /usr/lib/python3/dist-packages (from markdown-it-py>=2.2.0->rich>=10.11.0->typer<0.17.0,>=0.12.5->docling) (0.1.2)
Requirement already satisfied: mpmath<1.4,>=1.1.0 in /home/runner/.local/lib/python3.12/site-packages (from sympy>=1.13.3->torch>=2.0.0->accelerate<2,>=1.0.0->docling) (1.3.0)
Collecting multiprocess>=0.70.15 (from mpire[dill]->semchunk<3.0.0,>=2.2.0->docling-core[chunking]<3.0.0,>=2.48.0->docling)
  Using cached multiprocess-0.70.18-py312-none-any.whl.metadata (7.5 kB)
Requirement already satisfied: dill>=0.4.0 in /home/runner/.local/lib/python3.12/site-packages (from multiprocess>=0.70.15->mpire[dill]->semchunk<3.0.0,>=2.2.0->docling-core[chunking]<3.0.0,>=2.48.0->docling) (0.4.0)
Using cached docling-2.52.0-py3-none-any.whl (224 kB)
Using cached pdfplumber-0.11.7-py3-none-any.whl (60 kB)
Using cached accelerate-1.10.1-py3-none-any.whl (374 kB)
Using cached beautifulsoup4-4.13.5-py3-none-any.whl (105 kB)
Using cached docling_core-2.48.1-py3-none-any.whl (164 kB)
Using cached docling_ibm_models-3.9.1-py3-none-any.whl (86 kB)
Using cached docling_parse-4.4.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (15.1 MB)
Using cached easyocr-1.7.2-py3-none-any.whl (2.9 MB)
Using cached huggingface_hub-0.34.4-py3-none-any.whl (561 kB)
Using cached polyfactory-2.22.2-py3-none-any.whl (63 kB)
Using cached pydantic-2.11.9-py3-none-any.whl (444 kB)
Using cached pydantic_settings-2.10.1-py3-none-any.whl (45 kB)
Using cached typer-0.16.1-py3-none-any.whl (46 kB)
Using cached faker-37.6.0-py3-none-any.whl (1.9 MB)
Using cached jsonschema-4.25.1-py3-none-any.whl (90 kB)
Using cached semchunk-2.2.2-py3-none-any.whl (10 kB)
Using cached torch-2.8.0-cp312-cp312-manylinux_2_28_x86_64.whl (887.9 MB)
Using cached nvidia_cudnn_cu12-9.10.2.21-py3-none-manylinux_2_27_x86_64.whl (706.8 MB)
Using cached nvidia_cusolver_cu12-11.7.3.90-py3-none-manylinux_2_27_x86_64.whl (267.5 MB)
Using cached torchvision-0.23.0-cp312-cp312-manylinux_2_28_x86_64.whl (8.6 MB)
Using cached transformers-4.56.1-py3-none-any.whl (11.6 MB)
Using cached scikit_image-0.25.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (15.0 MB)
Using cached imageio-2.37.0-py3-none-any.whl (315 kB)
Using cached jsonschema_specifications-2025.9.1-py3-none-any.whl (18 kB)
Using cached tokenizers-0.22.0-cp39-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (3.3 MB)
Using cached multiprocess-0.70.18-py312-none-any.whl (150 kB)
Using cached mpire-2.10.2-py3-none-any.whl (272 kB)
Installing collected packages: nvidia-cudnn-cu12, multiprocess, mpire, imageio, faker, beautifulsoup4, scikit-image, pydantic, polyfactory, pdfplumber, nvidia-cusolver-cu12, jsonschema-specifications, huggingface_hub, typer, torch, tokenizers, semchunk, pydantic-settings, jsonschema, transformers, torchvision, docling-core, accelerate, easyocr, docling-parse, docling-ibm-models, docling
Successfully installed accelerate-1.10.1 beautifulsoup4-4.13.5 docling-2.52.0 docling-core-2.48.1 docling-ibm-models-3.9.1 docling-parse-4.4.0 easyocr-1.7.2 faker-37.6.0 huggingface_hub-0.34.4 imageio-2.37.0 jsonschema-4.25.1 jsonschema-specifications-2025.9.1 mpire-2.10.2 multiprocess-0.70.18 nvidia-cudnn-cu12-9.10.2.21 nvidia-cusolver-cu12-11.7.3.90 pdfplumber-0.11.7 polyfactory-2.22.2 pydantic-2.11.9 pydantic-settings-2.10.1 scikit-image-0.25.2 semchunk-2.2.2 tokenizers-0.22.0 torch-2.8.0 torchvision-0.23.0 transformers-4.56.1 typer-0.16.1
