<!-- image -->

OFFICE OF: TALINE AGHAJANIAN, DDS 2020 S FRY RD. SUITE I, KATY, TX  77450  |  TEL: 281-717-4928  |  FAX: 832-321-3386  |  FRONTDESK@TUTHDENTAL.COM   |   TUTHDENTAL.COM

At TUTH Dental, we are dedicated to maintaining a high level of privacy and confidentiality with all patient dental records. We keep all health information private and secure in accordance with federal and state regulations.

A patient or guardian/legal representative may request a personal copy of the patient's dental records or request transfer of dental records to another party.

1. Complete the Consent for Release of Patient Records form.
2. The patient or guardian/legal representative must fill out the form.
3. Submit completed form by one of the following options:
- Visiting TUTH Dental
- Emailing to frontdesk@tuthdental.com

We will notify the patient or guardian/legal representative upon receipt and will process requests within 30 days of receiving all required information.

For additional information, please call TUTH Dental at (281)717-4928 Hours of operation are Monday - Friday, 9:00 a.m. to 6:00 pm.

## SECTION A: PATIENT INFORMATION

Last Name: \_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_ FirstName: \_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_

Date of Birth: \_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_

Address: \_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_

City: \_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_ State: \_\_\_\_\_\_\_\_\_\_\_\_\_\_

Zip Code: \_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_

Phone: \_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_ Email: \_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_

## SECTION B: SELECT INFORMATION TO BE RELEASED

Covering the period(s) of dental treatment:

From: \_\_\_\_\_\_\_\_\_\_\_\_ To: \_\_\_\_\_\_\_\_\_\_\_\_

o Complete dental records (including, but not limited to, information regarding medical history, dental treatment, radiographs, and referral documents)

o Limited dental records: (Select type of records to be release):

\_\_\_\_ Radiographs/Images

\_\_\_\_ Reports (Pathology or Radiology)

\_\_\_\_ Other: (specify) \_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_

<!-- image -->

OFFICE OF: TALINE AGHAJANIAN, DDS

2020 S FRY RD. SUITE I, KATY, TX  77450  |  TEL: 281-717-4928  |  FAX: 832-321-3386  |  FRONTDESK@TUTHDENTAL.COM   |   TUTHDENTAL.COM

## SECTION C: RELEASE INFORMATION TO

I am authorizing release of this information to:

Name of Recipient and/or Entity: \_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_

Address: \_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_

City: \_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_ State: \_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_

Zip Code: \_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_

Phone: \_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_ Fax: \_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_

Email: \_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_

## SECTION D: CONSENT NOTICE AND SIGNATURE

I understand this consent expires in 90 days unless expressly revoked by me. I understand that I may withdraw this authorization by submitting a written, dated request, and that such revocation does not affect action that already has been taken based on this authorization.

\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_       \_\_\_\_\_\_\_\_\_\_\_       \_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_

Patient or Guardian/Legal Representative       Date

Relationship, if NOT the Patient