{\rtf1\ansi\ansicpg1252\cocoartf2865
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\froman\fcharset0 Times-Bold;\f2\fmodern\fcharset0 Courier;
\f3\froman\fcharset0 Times-Italic;\f4\fmodern\fcharset0 Courier-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red109\green109\blue109;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c50196\c50196\c50196;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid302\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1001\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1101\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat4\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1201\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid13}
{\list\listtemplateid14\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid14}
{\list\listtemplateid15\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid15}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}{\listoverride\listid14\listoverridecount0\ls14}{\listoverride\listid15\listoverridecount0\ls15}}
\margl1440\margr1440\vieww16720\viewh17660\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Here\'92s a focused plan to make your converter reliably extract 
\f1\b these DOCX/PDF consents & the records form
\f0\b0  into 
\f1\b Modento-compliant JSON
\f0\b0 , based on the files you shared and how your script currently works.\
\pard\pardeftab720\sa321\partightenfactor0

\f1\b\fs48 \cf0 What these files contain (and how to map them)\
\pard\pardeftab720\sa240\partightenfactor0

\fs24 \cf0 They\'92re mostly narrative consents
\f0\b0  with the same core anatomy:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls1\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Intro/Recommended treatment text\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Alternatives text (sometimes short)\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Risks/complications (bulleted or dotted)\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Patient info lines (Printed Name, DOB, Relationship, etc.)\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Signature lines: 
\f1\b patient
\f0\b0 , sometimes 
\f1\b witness
\f0\b0 , sometimes 
\f1\b dentist
\f0\b0 , plus 
\f1\b date(s)
\f0\b0 \
\pard\pardeftab720\sa240\partightenfactor0
\cf0 Examples:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls2\ilvl0
\f1\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Final processing denture consent
\f0\b0 : short narrative + explicit lines for Patient\'92s Name (print), multiple Dates, Witness, Dentist\'92s Signature. \
\ls2\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Implant-supported prosthetics
\f0\b0 : full narrative with 
\f1\b alternatives
\f0\b0  & extensive 
\f1\b risks
\f0\b0  list; patient/witness signatures & dates. \
\ls2\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Biopsy
\f0\b0 : narrative + alternatives + risk bullets; printed name, DOB, patient/guardian signature, relationship. \
\ls2\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Crown & Bridge Prosthetics
\f0\b0 : narrative + alternatives + risk bullets; patient + witness signatures & dates, patient DOB. \
\ls2\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Composite restoration
\f0\b0 : narrative + alternatives + risk bullets; patient + witness signatures & dates. \
\ls2\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Complete/partial dentures (informational)
\f0\b0 : long narrative of failures/risks + signature lines (patient/witness). \
\ls2\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Endodontic procedures
\f0\b0 : narrative + discussion + risks; patient + witness signatures & dates. \
\ls2\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Gingivectomy PDF
\f0\b0 : benefits/aims/risks narrative + signature/date. \
\ls2\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Records release PDF
\f0\b0  (not a consent): structured 
\f1\b form
\f0\b0  with patient info + checkboxes for \'93Complete records\'94 or 
\f1\b Limited
\f0\b0  with sub-options (
\f1\b Radiographs
\f0\b0 , 
\f1\b Reports
\f0\b0 , 
\f1\b Other
\f0\b0 ) + recipient info + signature/date. This one should render as inputs + checkboxes, not a narrative consent block. \
\pard\pardeftab720\sa280\partightenfactor0

\f1\b\fs28 \cf0 Modento mapping (recommended)\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf0 For 
\f1\b each consent
\f0\b0  above:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls3\ilvl0
\f2\fs26 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 text
\f0\fs24  (context) \uc0\u8594  full narrative (combine \'93Recommended Treatment\'94, \'93Alternatives\'94, \'93Risks/Complications\'94, \'93Aims/Benefits\'94).\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls3\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 One 
\f1\b acknowledgment checkbox
\f0\b0 : \'93I have read and understand the information above.\'94\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls3\ilvl0
\f1\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Signature
\f0\b0  (exactly one global signature control), and a 
\f1\b date
\f0\b0  field (name it consistently, e.g., 
\f2\fs26 signature_date
\f0\fs24 ).\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls3\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Plus 
\f1\b inputs
\f0\b0  for: Printed Name, DOB, Relationship (if present), Witness Signature (see note below), Dentist Signature (see note), and any explicit \'93treatment description\'94 blank (e.g., \'93to perform ____ procedure(s)\'94).\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 For the 
\f1\b records release
\f0\b0  form:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls4\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Section 
\f1\b Patient Information
\f0\b0 : 
\f2\fs26 input
\f0\fs24  fields for name, DOB, phone, email, address, city/state/zip.\
\ls4\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Section 
\f1\b Information to be released
\f0\b0 :\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls4\ilvl1
\f2\fs26 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 date
\f0\fs24  from/to,\
\ls4\ilvl1
\f2\fs26 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 checkbox
\f0\fs24  group: 
\f2\fs26 complete_records
\f0\fs24 , 
\f2\fs26 limited_records
\f0\fs24  (if limited, a 
\f2\fs26 checkbox
\f0\fs24  subgroup with 
\f2\fs26 radiographs_images
\f0\fs24 , 
\f2\fs26 reports
\f0\fs24 , and 
\f2\fs26 other
\f0\fs24  + 
\f2\fs26 input other_specify
\f0\fs24 ).\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls4\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Section 
\f1\b Release to
\f0\b0 : 
\f2\fs26 input
\f0\fs24  name, address, city/state/zip, phone, fax, email.\
\ls4\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Section 
\f1\b Consent & Signature
\f0\b0 : 
\f2\fs26 signature
\f0\fs24  + 
\f2\fs26 signature_date
\f0\fs24 . \
\pard\pardeftab720\sa240\partightenfactor0

\f1\b \cf0 Witness & dentist \'93signatures\'94
\f0\b0 : Modento typically supports 
\f1\b one
\f0\b0  live 
\f2\fs26 signature
\f0\fs24  control. Since we do not support more than one signature, if the practice wants witness/dentist signatures, we do not make them.\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa321\partightenfactor0

\f1\b\fs48 \cf0 \strokec2 What to add to your script (concrete, low-risk changes)\
\pard\pardeftab720\sa298\partightenfactor0

\fs36 \cf0 1) Handle DOCX natively (don\'92t force convert to PDF)\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf0 Add a DOCX path using 
\f2\fs26 python-docx
\f0\fs24  so you preserve headings and bullet lists:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls5\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Extract 
\f1\b paragraphs
\f0\b0  with 
\f2\fs26 paragraph.style.name
\f0\fs24  to detect headings (\'93Recommended Treatment\'94, \'93Treatment Alternatives\'94, \'93Risks\'94, \'93Benefits/Aims\'94, \'93Side Effects\'94) and 
\f1\b list bullets
\f0\b0  (
\f2\fs26 paragraph._p.pPr.numPr
\f0\fs24  or 
\f2\fs26 paragraph.style.name
\f0\fs24  contains \'93List\'94).\
\ls5\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Preserve order and mark 
\f2\fs26 line_idx
\f0\fs24  increments per paragraph.\
\ls5\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Normalize bullets: treat 
\f3\i \'95, \'96, - etc.
\f0\i0 * as list items; capture each risk line into the 
\f2\fs26 text
\f0\fs24  body.\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b \cf0 Why:
\f0\b0  You\'92ll get cleaner separation of sections, much better than rasterized OCR from DOCX\uc0\u8594 PDF.\
\pard\pardeftab720\sa298\partightenfactor0

\f1\b\fs36 \cf0 2) Consent shaper tuned to these headings\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf0 Update your consent-shaping post-processor to accept all of these section tokens (case-insensitive, trimmed):\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls6\ilvl0
\f1\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Headings
\f0\b0 : \'93Recommended Treatment\'94, \'93Discussion of Treatment\'94, \'93Treatment Alternatives\'94, \'93Risks and Potential Complications\'94, \'93Risks and Complications\'94, \'93Benefits\'94, \'93Aims\'94, \'93Side Effects\'94.\
\ls6\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Action
\f0\b0 : concatenate these into one 
\f2\fs26 text
\f0\fs24  (with lightweight markdown bullets if you like), then append 
\f1\b ack checkbox
\f0\b0 , ensure 
\f1\b signature
\f0\b0  and 
\f1\b signature_date
\f0\b0  exist.\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 These appear in your samples repeatedly (see files above), so this rule will generalize.\
\pard\pardeftab720\sa298\partightenfactor0

\f1\b\fs36 \cf0 3) Robust line-label capture for patient/witness/dentist blocks\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf0 Add regexes over the final text lines (DOCX or PDF) to detect these common fields and emit 
\f1\b inputs
\f0\b0 :\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls7\ilvl0
\f2\fs26 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Printed Name|Patient's Name
\f0\fs24  \uc0\u8594  
\f2\fs26 input
\f0\fs24  
\f2\fs26 name
\f0\fs24 \
\ls7\ilvl0
\f2\fs26 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Date of Birth
\f0\fs24  \uc0\u8594  
\f2\fs26 date
\f0\fs24  (
\f2\fs26 past
\f0\fs24 )\
\ls7\ilvl0
\f2\fs26 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Relationship \\(if patient is a minor\\)
\f0\fs24  \uc0\u8594  
\f2\fs26 input
\f0\fs24  
\f2\fs26 relationship_to_patient
\f0\fs24 \
\ls7\ilvl0
\f2\fs26 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Date:
\f0\fs24  next to those lines \uc0\u8594  align to 
\f2\fs26 signature_date
\f0\fs24  only for the 
\f1\b patient
\f0\b0  signature; for other dates, emit 
\f2\fs26 date
\f0\fs24  inputs in that section\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 You\'92ll see these patterns across multiple consents.\
\pard\pardeftab720\sa298\partightenfactor0

\f1\b\fs36 \cf0 4) Upgrade contiguous-list detection (medical history & risk bullets)\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf0 Unify glyph classes so both 
\f1\b detector
\f0\b0  and 
\f1\b collector
\f0\b0  accept the same bullets/boxes (currently one of your paths is stricter):\
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf0 CHECK = r"[\uc0\u9633 \u9632 \u9744 \u9745 \u9989 \\[\\]\\(\\)]"\
BULLET = r"[\'95\\-\\\'96\\*]"\
LABEL  = r"([A-Za-z][A-Za-z0-9\\s\\/&\\-\\(\\)']\{2,\})$"\
\
# Looks-like-item\
is_item = re.compile(rf"^\\s*(?:\{CHECK\}\\s*|\{BULLET\}\\s*)?\{LABEL\}", re.UNICODE)\
\
# Collector uses the SAME rule:\
def collect_run(lines, start):\
    items = []\
    i = start\
    while i < len(lines) and is_item.match(lines[i].text):\
        items.append(lines[i])\
        i += 1\
    return items, i\
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs24 \cf0 This will reliably pull risk bullets (\'95, \'96, *) from the DOCX consents and any checkbox-style lists from PDFs. (E.g., gingivectomy & composite risks use bullets.)\
\pard\pardeftab720\sa298\partightenfactor0

\f1\b\fs36 \cf0 5) Special case: Records Release PDF \uc0\u8594  form, not consent\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf0 Add a fast classifier: if the page contains 
\f1\b \'93SECTION A/B/C/D\'94
\f0\b0  + \'93Select information to be released\'94 \uc0\u8594  route to 
\f1\b form extractor
\f0\b0 :\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls8\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Build sections 
\f1\b Patient Information
\f0\b0 , 
\f1\b Information to be Released
\f0\b0 , 
\f1\b Release To
\f0\b0 , 
\f1\b Consent & Signature
\f0\b0  with fields described above.\
\ls8\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 In 
\f1\b Information to be Released
\f0\b0 : emit a top-level 
\f2\fs26 checkbox
\f0\fs24  for 
\f2\fs26 complete_records
\f0\fs24  and another 
\f2\fs26 checkbox
\f0\fs24  for 
\f2\fs26 limited_records_options
\f0\fs24  with options: 
\f2\fs26 radiographs_images
\f0\fs24 , 
\f2\fs26 reports
\f0\fs24 , 
\f2\fs26 other
\f0\fs24 ; add 
\f2\fs26 input other_specify
\f0\fs24 . \
\pard\pardeftab720\sa298\partightenfactor0

\f1\b\fs36 \cf0 6) Ordering: keep 
\f4\fs39 line_idx
\f1\fs36  across DOCX/PDF\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf0 You already sort by 
\f2\fs26 line_idx
\f0\fs24 . For DOCX, increment per paragraph; for nested lists, keep the natural paragraph order. This preserves on-page reading order for the final JSON.\
\pard\pardeftab720\sa298\partightenfactor0

\f1\b\fs36 \cf0 7) OCR mode (speed/fidelity)
\f0\b0\fs24 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls9\ilvl0
\f1\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 off
\f0\b0  for DOCX \
\pard\pardeftab720\sa298\partightenfactor0

\f1\b\fs36 \cf0 8) Keys and consistency (light polish)\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls10\ilvl0
\f0\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Use one date key across consents: e.g., 
\f2\fs26 signature_date
\f0\fs24  (map any \'93Date\'94 next to patient signature into this key).\
\ls10\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Emit 
\f1\b one
\f0\b0  
\f2\fs26 signature
\f0\fs24  control total\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa321\partightenfactor0

\f1\b\fs48 \cf0 \strokec2 Minimal code hooks to add\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls11\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Docx ingestion
\f0\b0 :\
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf0 from docx import Document\
\
def parse_docx(path):\
    doc = Document(path)\
    lines = []\
    idx = 0\
    for p in doc.paragraphs:\
        text = p.text.strip()\
        if not text: \
            continue\
        style = (p.style.name or "").lower()\
        is_heading = any(k in style for k in ["heading", "title"])\
        lines.append(\{"text": text, "style": style, "is_heading": is_heading, "line_idx": idx\})\
        idx += 1\
    return lines\
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs24 \cf0 Then route 
\f2\fs26 .docx
\f0\fs24  \uc0\u8594  
\f2\fs26 parse_docx
\f0\fs24  \uc0\u8594  your existing normalization + 
\f1\b consent/form shaper
\f0\b0 .\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls12\ilvl0
\f1\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Consent headings detection
\f0\b0  (shared for PDF/DOCX):\
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf0 HEAD_TOKENS = \{\
  "recommended": re.compile(r"recommended treatment|discussion of treatment", re.I),\
  "alternatives": re.compile(r"treatment alternatives|alternatives", re.I),\
  "risks": re.compile(r"risks?( and (potential )?complications)?|side effects|complications", re.I),\
  "benefits": re.compile(r"benefits|aims", re.I),\
\}\
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs24 \cf0 Concatenate matched segments into the 
\f2\fs26 text
\f0\fs24  block.
\f2\fs26 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls13\ilvl0
\f1\b\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4	}3		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Records release classifier
\f0\b0 :\
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf0 if re.search(r"SECTION A: PATIENT INFORMATION", page_text, re.I) and re.search(r"SELECT INFORMATION TO BE RELEASED", page_text, re.I):\
    return extract_records_release(lines)  # build structured inputs + checkboxes\
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs24 \cf0 Use the exact options from the PDF (\'93Complete records\'94, \'93Limited records\'94 with sub-options Radiographs/Images, Reports, Other+specify).\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa321\partightenfactor0

\f1\b\fs48 \cf0 \strokec2 Sanity tests to add (using your 9 files)\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls14\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Each consent
\f0\b0  \uc0\u8594  has 1 
\f2\fs26 text
\f0\fs24  + 1 
\f1\b ack
\f0\b0  checkbox + 1 
\f1\b signature
\f0\b0  + 1 
\f1\b signature_date
\f0\b0 .\
\ls14\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Biopsy/Implant/Crown/Composite
\f0\b0 : alternatives & risk bullets appear in the 
\f2\fs26 text
\f0\fs24  block (not dropped).\
\ls14\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Records release
\f0\b0  \uc0\u8594  structured form: patient info inputs; checkbox choices under 
\f1\b Information to be released
\f0\b0  (with 
\f2\fs26 other_specify
\f0\fs24 ), recipient info inputs; signature + date. \
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa298\partightenfactor0

\f1\b\fs36 \cf0 \strokec2 Bottom line\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls15\ilvl0
\f0\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Add a 
\f1\b DOCX parser
\f0\b0  (keep structure),\
\ls15\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 expand 
\f1\b bullet/run detection
\f0\b0  (\'95, \'96, * as well as boxes/parens/brackets),\
\ls15\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 keep your 
\f1\b consent shaper
\f0\b0  but plug in the new headings \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls15\ilvl0
\f1\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 special-case the records release
\f0\b0  into a real form with checkboxes + inputs,\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls15\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 keep 
\f1\b one
\f0\b0  signature control + a single 
\f2\fs26 signature_date
\f0\fs24 ,\
\ls15\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 turn off ocr for docx and handle DOCX natively\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 Implementing the five hooks above will let your script convert all nine files into clean, Modento-friendly JSON with minimal manual clean-up.\
}