=== Analysis of npf.pdf ===

Total lines: 131
Total characters: 7573

=== First 50 lines ===
  1: ## Patient Information Form
  2: ________________
  3: Today 's Date
  4: Patient Name:
  5: First__________________ MI_____ Last_______________________ Nickname_____________
  6: Address:
  7: Street_________________________________________________________ Apt/Unit/Suite________
  8: City_________________________________________________ State_______ Zip_______________
  9: Phone:
 10: Mobile_______________________ Home_______________________ Work______________________
 11: E-Mail______________________________________ Drivers License #
 12: _____________________
 13: State
 14: ______
 15: What is your preferred method of contact?
 16: □ Mobile Phone
 17: □ Home Phone
 18: □ Work Phone
 19: □ E-mail
 20: Social Security No.
 21: _______
 22: -
 23: ____
 24: -
 25: _________
 26: Date of Birth
 27: _____
 28: /
 29: ______
 30: /
 31: ________
 32: Patient Employed By
 33: _____________________________
 34: Occupation
 35: ___________________________
 36: Work Address:
 37: Street__________________________ City_____________________ State_____ Zip_________
 38: Sex
 39: □ Male
 40: □ Female
 41: Marital Status
 42: □ Married
 43: □ Single
 44: □ Divorced
 45: □ Separated
 46: □ Widowed
 47: In case of emergency, who should be notified?
 48: __________________________________________________
 49: Relationship to Patient
 50: _________________

=== Lines containing underscores (potential fields) ===
  2: ________________
  5: First__________________ MI_____ Last_______________________ Nickname_____________
  7: Street_________________________________________________________ Apt/Unit/Suite________
  8: City_________________________________________________ State_______ Zip_______________
 10: Mobile_______________________ Home_______________________ Work______________________
 11: E-Mail______________________________________ Drivers License #
 12: _____________________
 14: ______
 21: _______
 25: _________
 29: ______
 31: ________
 33: _____________________________
 35: ___________________________
 37: Street__________________________ City_____________________ State_____ Zip_________
 48: __________________________________________________
 50: _________________
 52: ________________
 54: ______________
 62: ___________________
 64: First__________________________ Last________________________________
 66: ____________
 72: Other____________________
 76: Street______________________ City______________ State___ Zip_______
 78: Mobile________________________ Home______________________ Work______________________
 80: ____________________________
 82: ________________________
 84: Street_____________________________ City_________________________ State____ Zip________
 87: ____________________________
 89: ____________

=== Lines containing colons (potential labels) ===
  4: Patient Name:
  6: Address:
  9: Phone:
 36: Work Address:
 55: ## FOR CHILDREN/MINORS ONLY:
 63: Name of Responsible Party:
 74: Address:
 77: Phone:
 83: Address:
 94: Address:
102: Tel: 626.577.2017
113: Address:

=== Sections/Headers (lines with specific patterns) ===
  1: ## Patient Information Form
 55: ## FOR CHILDREN/MINORS ONLY:
 85: ## Dental Benefit Plan Information Primary Dental Plan
 92: Insurance Company____________________________________ Phone
104: ## Secondary Dental Plan
111: Insurance Company____________________________________ Phone
123: -  Dental Benefit Plans: Your dental insurance benefit is a contract between you or your employer and the dental benefit plan. Benefits and payments received are based on the terms of the contract negotiated between you or your employer and the plan. We are happy to help our patients with dental benefit plans to understand and maximize their coverage.
124: Our practice  IS  IS N OT (check one) a contracted provider with your dental benefit plan.
125: If we are a contracted provider with your plan , you are responsible only for your portion of the approved fee as determined by your plan. We are required to collect the patient's portion (deductible, co -insurance, co-pay, or any amount not covered by the dental benefit plan) in full at time of service. If our estimate of your portion is less than the amount determined by your plan, the amount billed to you will be adjusted to reflect this.
126: If we are not a contracted provider with your dental benefit plan , it is the patient's responsibility to verify with the plan whether the plan allows patients to receive reimbursement for services from out-of-network providers. If your plan allows reimbursement for services from out-of-network providers, our practice can file the claim with your plan and receive reimbursement directly from the plan if you 'assign benefits' to us. In this circumstance, you are responsible and will be billed for any unpaid balance for services rendered upon receipt of payment from the plan to our practice, even if that amount is different than our estimated patient portion of the bill. If you choose to not 'assign benefits' to our practice, you are responsible for filing claims and obtaining reimbursement directly from your dental benefit plan and will be responsible for payment in full to our practice before or at the time of service.
128: -  Authorizations: I understand that the information I have provided is correct to the best of my knowledge. I authorize this dental team to perform any necessary dental services that I may need and have consented to during diagnosis and treatment.________ (initial)
131: Signature_____________________________________________  Date_________________
